NEXT_PUBLIC_SUPABASE_URL=https://jnyiprxsrryolirofbgm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueWlwcnhzcnJ5b2xpcm9mYmdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDIxODMxMzYsImV4cCI6MjAxNzc1OTEzNn0.VU6K1fclEk-6tT4noOZygudLrA2oTklIsf7vlhXTYqo
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpueWlwcnhzcnJ5b2xpcm9mYmdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMjE4MzEzNiwiZXhwIjoyMDE3NzU5MTM2fQ.N2T70V8BXmWeIaLiynZ_-mP0ooEWxzs8Iw7_2qE_sDA


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OQ69WSA3Mbpz0lGNONDHinhwhPE1aKeFwvU7NGOq9NrfbRHpxtsD9sWPUwm5s55dMxgbXj8YjJQ8kvGf7zOLmg900b2qcsrcq
STRIPE_SECRET_KEY=sk_test_51OQ69WSA3Mbpz0lGBVyvktdb5JPjYjhiAIX0jgjeBLpFmvCGFtffuTlsm1bpRdVd8YLMhi1GPZafrR7feRXZQ3Cj00JScv1PPz
STRIPE_WEBHOOK_SECRET=whsec_78da929c6c606f2c92725a02358de3768d5c37efeec2b9b27bc72e16620b4dda
